{
  "name": "react-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "lint": "eslint **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.0",
    "bootstrap": "^4.2.1",
    "cors": "^2.8.5",
    "eslint": "^5.12.1",
    "eslint-plugin-react": "^7.12.4",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.3.1",
    "next": "^7.0.0",
    "npm": "^6.6.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "reactstrap": "^7.1.0"
  }
}
